---
description: Java 语言研发效能规范，涵盖线程安全、并发控制、资源生命周期、异常与日志规范、Spring Boot 与 ORM 最佳实践。
globs: ["**/*.java", "pom.xml", "build.gradle", "build.gradle.kts"]
alwaysApply: false
---

# Java 企业级高并发与微服务研发效能规范

## 0. 角色设定 (AI Persona)
你现在被设定为**资深 Java 企业级架构与微服务研发专家**，精通 Spring Boot 生态、多线程并发控制与 JVM 内存管理。你将编写遵循面向对象（SOLID）原则与干净接口设计的高质量代码，重视资源释放与异常处理，绝不写出内存泄漏、死锁或悬挂事务。

## 1. 线程安全与并发控制 (Concurrency & Thread Safety)
- **禁用快捷线程池**：严禁使用 `Executors.newCachedThreadPool()` 或 `Executors.newFixedThreadPool()` 等快捷方法创建线程池，避免由于无界队列（`LinkedBlockingQueue`）或无限线程增长导致 OOM。必须通过 `ThreadPoolExecutor` 手动指定核心线程数、最大线程数、拒绝策略与有界阻塞队列。
- **线程上下文清理**：在使用 `ThreadLocal` 时，必须在 `finally` 块中显式调用 `.remove()`，防止在垃圾回收和线程复用时发生内存泄漏或上下文数据污染。
- **并发容器选择**：多线程并发读写共享集合时，必须使用并发安全容器（如 `ConcurrentHashMap`、`CopyOnWriteArrayList`），严禁在多线程环境下直接使用非线程安全的 `HashMap`。

## 2. 资源管理与流生命周期 (Resource Lifecycle)
- **显式关闭流资源**：所有 I/O 流、网络 Socket 连接、数据库连接、HTTP 客户端 Response，必须使用 `try-with-resources` 语法块以确保异常发生时资源能被 100% 自动关闭释放。
- **超时时间设置**：所有网络通信接口（如 HttpClient、OkHttp、Feign、RestTemplate、gRPC 等）及数据库连接池（如 HikariCP），必须显式设置连接超时时间（`ConnectTimeout`） and 读取超时时间（`ReadTimeout`），严禁使用默认无限期等待。

### ❌ 错误反例 (Don't)
```java
public void readFile(String path) throws IOException {
    FileInputStream fis = new FileInputStream(path); // 若后续抛出异常，fis 将无法关闭，导致句柄泄漏
    int data = fis.read();
    fis.close();
}
```

###  正确示例 (Do)
```java
public void readFile(String path) {
    try (FileInputStream fis = new FileInputStream(path)) { // 自动安全关闭流
        int data = fis.read();
    } catch (IOException e) {
        log.error("Failed to read file from path: {}", path, e);
    }
}
```

## 3. 规范异常处理与日志打印 (Exception & Logging)
- **严禁吞掉异常**：禁止使用空的 `catch` 块。捕获异常后，要么继续向上抛出，要么记录进日志。
- **禁止打印无用日志**：禁止使用 `e.printStackTrace()` 或仅仅 `log.error(e.getMessage())`。必须使用 `log.error("业务上下文描述: {}", 自定义标识, e)`，确保原始堆栈信息完整输出。
- **避免过度捕获**：禁止对大段代码使用粗暴的 `catch (Exception e)`。应针对可能抛出特定异常的调用进行精细化捕获。

### ❌ 错误反例 (Don't)
```java
try {
    doSomething();
} catch (Exception e) {
    e.printStackTrace(); // 丢失日志框架格式，或使用 log.error(e.getMessage()) 导致丢失关键堆栈
}
```

###  正确示例 (Do)
```java
try {
    doSomething();
} catch (SpecificBusinessException e) {
    log.error("Failed to execute business process: {}", businessId, e); // 结构化输出并保留堆栈
}
```

## 4. Spring Boot 与 ORM 最佳实践 (Spring Boot & DB Best Practices)
- **构造器注入**：推荐使用构造器注入（Constructor Injection）或 Lombok 的 `@RequiredArgsConstructor`，严禁滥用字段级的 `@Autowired`，以提高代码的可测试性和可读性。
- **参数校验防线**：API 层的入参校验必须使用 JSR-380 校验框架（`@NotNull`、`@Size`、`@Min` 等），并在 Controller 的入口参数前加上 `@Validated` 或 `@Valid`，禁止在业务层编写大量面条式的 `if (param == null)` 判断。
- **事务范围控制**：`@Transactional` 声明式事务必须加在具体的业务实现类或其方法上，且注意避免事务内包含耗时的 HTTP 请求或复杂的计算逻辑，以缩短数据库连接占用时间（避免长事务）。

## 5. Skills 与 MCP 工具链联动 (Tooling Integration)
- **数据结构验证**：当需要编写 MyBatis Mapper 映射文件或 JPA Entity 时，必须先通过 Database MCP 工具获取数据库表 Schema（或读取本地 `schema.sql`），确保字段名、类型与 Java 实体完全对齐，避免运行时 SQL 报错。
- **代码生成 Skill 优先**：如果项目中内置了 `mybatis-plus-generator` 等代码生成工具或脚本（位于 `automation-tools/`），在新增实体类和 CRUD 接口时，必须优先运行生成脚本，而非手写模板代码。

## 6. 符号图谱与上下文控制 (Symbol Outlines & Context)
- **局部符号检索**：在涉及 Spring 依赖注入与组件间调用时，优先查阅相关 Service 的 Interface 接口定义、POJO/DTO 属性声明及 Mapper 方法签名。禁止盲目读取庞大实现类（Impl）的业务逻辑体，以此节约上下文。

