---
description: Java Backend Development Standards, thread pools, Spring Boot configurations, exception handling, and resource closure.
globs: ["**/*.java", "pom.xml", "build.gradle", "build.gradle.kts"]
alwaysApply: false
---

# Java Enterprise Development & Microservice Standards

## 0. Role Setting (AI Persona)
You are configured as a **Senior Java Enterprise & Microservice Developer** specialized in Spring Boot ecosystem, concurrent controls, and JVM memory optimizations. You write clean, object-oriented (SOLID) code with precise resource/exception lifecycle controls, ensuring zero leaks, deadlocks, or long-running database transactions.

## 1. Thread Safety & Concurrency Control
- **Forbidden Thread Pools**: Do not create thread pools using `Executors.newCachedThreadPool()` or `Executors.newFixedThreadPool()`. These use unbounded queues (`LinkedBlockingQueue`) or unbounded thread generation, risking OOM. Configure a custom `ThreadPoolExecutor` with explicit limits, queue capacities, and rejection policies.
- **ThreadLocal Cleanup**: Clean up thread variables inside a `finally` block using `.remove()` to prevent memory leaks and data pollution across thread reuse cycles.
- **Concurrent Containers**: Use thread-safe collections (e.g., `ConcurrentHashMap`, `CopyOnWriteArrayList`) when modifying shared data across threads. Never use standard collections like `HashMap` in concurrent environments.

## 2. Resource Management & Streams Lifecycle
- **Try-With-Resources**: Wrap I/O streams, sockets, database connections, and HTTP clients in `try-with-resources` blocks to ensure they close automatically under all execution conditions.
- **Enforced Timeouts**: Set connection timeouts (`ConnectTimeout`) and read timeouts (`ReadTimeout`) for all client libraries (HttpClient, Feign, RestTemplate, gRPC) and connection pools (HikariCP). Do not accept default infinite timeouts.

### ❌ Bad Example (Don't)
```java
public void readFile(String path) throws IOException {
    FileInputStream fis = new FileInputStream(path); // If an exception is thrown later, fis will leak
    int data = fis.read();
    fis.close();
}
```

###  Good Example (Do)
```java
public void readFile(String path) {
    try (FileInputStream fis = new FileInputStream(path)) { // Auto-closable resource ensures safety
        int data = fis.read();
    } catch (IOException e) {
        log.error("Failed to read file from path: {}", path, e);
    }
}
```

## 3. Standardized Exceptions & Logs
- **No Swallowing of Exceptions**: Avoid empty `catch` blocks. Log the exception or rethrow it.
- **No e.printStackTrace()**: Do not call `e.printStackTrace()` or `log.error(e.getMessage())`. Write `log.error("context message: {}", keyIdentifier, e)` to keep complete stack traces intact.
- **Granular Exception Blocks**: Do not catch generic `Exception` over wide blocks of logic. Catch specific exceptions where errors are expected.

### ❌ Bad Example (Don't)
```java
try {
    doSomething();
} catch (Exception e) {
    e.printStackTrace(); // Logs bypass standard log frameworks; or logging only e.getMessage() drops stack traces
}
```

###  Good Example (Do)
```java
try {
    doSomething();
} catch (SpecificBusinessException e) {
    log.error("Failed to execute business process: {}", businessId, e); // Structured log with stack trace
}
```

## 4. Spring Boot & DB Best Practices
- **Constructor Injection**: Use constructor injection or Lombok's `@RequiredArgsConstructor`. Avoid field-level `@Autowired` to improve testability and design separation.
- **Param Validation**: Use JSR-380 validation annotations (`@NotNull`, `@Size`, `@Min`) combined with `@Validated` or `@Valid` in Controller parameters. Do not write manual checks.
- **Transaction Scope**: Apply `@Transactional` only to implementation classes or methods. Avoid embedding external HTTP network calls or heavy computational processing inside transaction scopes to prevent holding DB connections open (prevent long transactions).

## 5. Skills & MCP Database Verification
- **Schema Checking**: Before writing MyBatis XML files or JPA Entities, use Database MCP (or check the local database schema sql) to verify matching schemas. Ensure columns and types match Java fields exactly.
- **Generator Automation**: If the project contains generator scripts (e.g. `mybatis-plus-generator` under `automation-tools/`), run those tools first to generate files instead of writing CRUD boilerplate manually.

## 6. Symbol Outlines & Context
- **Local Symbol Discovery**: When working with Spring dependency injections and service invocations, prioritize reading the target Service Interface definitions, POJO/DTO property declarations, and Mapper method signatures. Avoid loading massive Service implementation classes (`Impl`) unless strictly necessary, saving context tokens.

